<DOCTYPE html>
<html>
<head>
	<title>Multi-sport League</title>
	<header>The Password is Legit, Welcome Comrade</header>
	<style type="text/css">
		h1{
			font-size: 50px;
			color: brown;
		}


	</style>


</head>
<body>

	
	<h1>Welcome to the Multi-Sport League</h1>
	
	
	<img src="img/Jack.jpg"><br>
	
	<ul>
	
		<li><p><a href="playyourcourt.com"target="_blank"title="Get your ligaments together">Tennis</a></p></li>
	

	
		<li><a href="freecodecamp.org"target="_blank"title="Learn to CODE">Coding</a></li>
	</ul>
	
	<footer>Made By MikeinMichigan</footer>
	
</body>



<!--
Notes on Keywords
<p>His name is: <br> NEIL</p>
<p>Hey. Im <em>a</em> <b>paragraph</b> <strong>element</strong></p>



-->